CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE BASECASE5(NIP VARCHAR(10) NOT NULL,J VARCHAR(10) NOT NULL,SA VARCHAR(3),T DOUBLE,HT VARCHAR(3),GB DOUBLE,CRP DOUBLE,PCT DOUBLE,RX VARCHAR(20),SEC VARCHAR(3),MSEC VARCHAR(3),TOU VARCHAR(3),DYS VARCHAR(3),AUS VARCHAR(20),DES VARCHAR(3),SU VARCHAR(3),PYR VARCHAR(3),BRM VARCHAR(3),DSP VARCHAR(3),LU VARCHAR(12),FR VARCHAR(3),KT VARCHAR(3),ABL VARCHAR(3),INFKT VARCHAR(3),P INTEGER,U INTEGER,B INTEGER,SKT INTEGER,AUTR INTEGER,PAS INTEGER,CONF INTEGER,PRIMARY KEY(NIP,J))
CREATE MEMORY TABLE REQUETE5(NIP VARCHAR(10) NOT NULL,J VARCHAR(10) NOT NULL,SA VARCHAR(3),T DOUBLE,HT VARCHAR(3),GB DOUBLE,CRP DOUBLE,PCT DOUBLE,RX VARCHAR(20),SEC VARCHAR(3),MSEC VARCHAR(3),TOU VARCHAR(3),DYS VARCHAR(3),AUS VARCHAR(20),DES VARCHAR(3),SU VARCHAR(3),PYR VARCHAR(3),BRM VARCHAR(3),DSP VARCHAR(3),LU VARCHAR(12),FR VARCHAR(3),KT VARCHAR(3),ABL VARCHAR(3),INFKT VARCHAR(3),PRIMARY KEY(NIP,J))
CREATE MEMORY TABLE SOLUTION5(P INTEGER,U INTEGER,B INTEGER,SKT INTEGER,AUTR INTEGER,PAS INTEGER,CONF INTEGER)
CREATE MEMORY TABLE BASECASE7(NIP VARCHAR(10) NOT NULL,J VARCHAR(10) NOT NULL,SA VARCHAR(3),T DOUBLE,HT VARCHAR(3),GB DOUBLE,CRP DOUBLE,PCT DOUBLE,RX VARCHAR(20),SEC VARCHAR(3),MSEC VARCHAR(3),TOU VARCHAR(3),DYS VARCHAR(3),AUS VARCHAR(20),DES VARCHAR(3),SU VARCHAR(3),PYR VARCHAR(3),BRM VARCHAR(3),DSP VARCHAR(3),LU VARCHAR(12),FR VARCHAR(3),KT VARCHAR(3),ABL VARCHAR(3),INFKT VARCHAR(3),P INTEGER,U INTEGER,B INTEGER,SKT INTEGER,AUTR INTEGER,PAS INTEGER,CONF INTEGER,PRIMARY KEY(NIP,J))
CREATE MEMORY TABLE REQUETE7(NIP VARCHAR(10) NOT NULL,J VARCHAR(10) NOT NULL,SA VARCHAR(3),T DOUBLE,HT VARCHAR(3),GB DOUBLE,CRP DOUBLE,PCT DOUBLE,RX VARCHAR(20),SEC VARCHAR(3),MSEC VARCHAR(3),TOU VARCHAR(3),DYS VARCHAR(3),AUS VARCHAR(20),DES VARCHAR(3),SU VARCHAR(3),PYR VARCHAR(3),BRM VARCHAR(3),DSP VARCHAR(3),LU VARCHAR(12),FR VARCHAR(3),KT VARCHAR(3),ABL VARCHAR(3),INFKT VARCHAR(3),PRIMARY KEY(NIP,J))
CREATE MEMORY TABLE SOLUTION7(P INTEGER,U INTEGER,B INTEGER,SKT INTEGER,AUTR INTEGER,PAS INTEGER,CONF INTEGER)
CREATE MEMORY TABLE BASECASE8(NIP VARCHAR(10) NOT NULL,J VARCHAR(10) NOT NULL,SA VARCHAR(3),T DOUBLE,HT VARCHAR(3),GB DOUBLE,CRP DOUBLE,PCT DOUBLE,RX VARCHAR(20),SEC VARCHAR(3),MSEC VARCHAR(3),TOU VARCHAR(3),DYS VARCHAR(3),AUS VARCHAR(20),DES VARCHAR(3),SU VARCHAR(3),PYR VARCHAR(3),BRM VARCHAR(3),DSP VARCHAR(3),LU VARCHAR(12),FR VARCHAR(3),KT VARCHAR(3),ABL VARCHAR(3),INFKT VARCHAR(3),P INTEGER,U INTEGER,B INTEGER,SKT INTEGER,AUTR INTEGER,PAS INTEGER,CONF INTEGER,PRIMARY KEY(NIP,J))
CREATE MEMORY TABLE REQUETE8(NIP VARCHAR(10) NOT NULL,J VARCHAR(10) NOT NULL,SA VARCHAR(3),T DOUBLE,HT VARCHAR(3),GB DOUBLE,CRP DOUBLE,PCT DOUBLE,RX VARCHAR(20),SEC VARCHAR(3),MSEC VARCHAR(3),TOU VARCHAR(3),DYS VARCHAR(3),AUS VARCHAR(20),DES VARCHAR(3),SU VARCHAR(3),PYR VARCHAR(3),BRM VARCHAR(3),DSP VARCHAR(3),LU VARCHAR(12),FR VARCHAR(3),KT VARCHAR(3),ABL VARCHAR(3),INFKT VARCHAR(3),PRIMARY KEY(NIP,J))
CREATE MEMORY TABLE SOLUTION8(P INTEGER,U INTEGER,B INTEGER,SKT INTEGER,AUTR INTEGER,PAS INTEGER,CONF INTEGER)
CREATE MEMORY TABLE MALADIE(ID VARCHAR(10) NOT NULL PRIMARY KEY,NOM VARCHAR(20),PRENOM VARCHAR(20),AGE INTEGER,POIDS INTEGER,SEXE VARCHAR(10),TEL VARCHAR(20),WILAYA VARCHAR(20),LIEU_ACC VARCHAR(20),HEURE VARCHAR(20),POSITIONENF VARCHAR(20),CEINTURE VARCHAR(20),VEHICULE VARCHAR(20),VITESSE INTEGER,DUREE INTEGER,MTRANS VARCHAR(25),GSLIEU INTEGER,GSURG INTEGER,VOIESSUPP VARCHAR(50),PAS INTEGER,PAD INTEGER,FC INTEGER,TRC VARCHAR(10),MARBURE VARCHAR(10),CYANOSE VARCHAR(10),SUEURS VARCHAR(10),CONJOCTIVE VARCHAR(10),FR INTEGER,CYANOSER VARCHAR(10),BATTEMENT VARCHAR(10),BALANCEMENT VARCHAR(10),AGITATION VARCHAR(10),SUEURER VARCHAR(10),SPO2 INTEGER,SOUSFIO INTEGER,AUSCULATION VARCHAR(10),ASYMETRIQUE VARCHAR(10),MATIRE VARCHAR(10),SONORITE VARCHAR(10),ABDOMEN VARCHAR(50),MEMETBASSIN VARCHAR(50),REINS VARCHAR(50),EXAMENFACE VARCHAR(50),HEMATOME VARCHAR(50),PLAIE VARCHAR(50),HYMODYNAMIQUE VARCHAR(10),RACHIS VARCHAR(50),O2THER VARCHAR(50),SONDENASALE VARCHAR(10),MASQUE VARCHAR(10),NOMBREL INTEGER,INTUB VARCHAR(50),OT VARCHAR(10),NT VARCHAR(10),SS VARCHAR(10),QUANTITESS INTEGER,PLASMAGEL VARCHAR(10),QUANTITEP INTEGER,MANITOL VARCHAR(10),QUANTITEM INTEGER,SANGTOT VARCHAR(10),QUANTITES INTEGER,CULOTGL VARCHAR(10),QUANTITEG INTEGER,IMMOBILIS VARCHAR(50),SORTIE VARCHAR(100),PERT INTEGER)
CREATE MEMORY TABLE BASECASE(ID INTEGER NOT NULL PRIMARY KEY,NIP VARCHAR(50),J VARCHAR(50),SA VARCHAR(50),T DOUBLE,HT VARCHAR(50),AUS VARCHAR(50),DES VARCHAR(50),KT VARCHAR(50),ABL VARCHAR(50),INFKT VARCHAR(50),SEC VARCHAR(50),MSEC VARCHAR(50),TOU VARCHAR(50),DYS VARCHAR(50),SU VARCHAR(50),PYU VARCHAR(50),BRM VARCHAR(50),DSP VARCHAR(50),FR VARCHAR(50),LU VARCHAR(50),GB DOUBLE,CRP DOUBLE,PCT DOUBLE,RX VARCHAR(50),P INTEGER,U INTEGER,B INTEGER,SKT INTEGER,AUTR INTEGER,PAS INTEGER,CONF INTEGER)
CREATE MEMORY TABLE REQUETE(NIP VARCHAR(50),J VARCHAR(50),SA VARCHAR(50),T DOUBLE,HT VARCHAR(30),AUS VARCHAR(20),DES VARCHAR(30),KT VARCHAR(30),ABL VARCHAR(30),INFKT VARCHAR(30),SEC VARCHAR(30),MSEC VARCHAR(30),TOU VARCHAR(30),DYS VARCHAR(30),SU VARCHAR(30),PYU VARCHAR(30),BRM VARCHAR(30),DSP VARCHAR(30),FR VARCHAR(30),LU VARCHAR(30),GB DOUBLE,CRP DOUBLE,PCT DOUBLE,RX VARCHAR(30))
CREATE MEMORY TABLE SOLUTION(P INTEGER,U INTEGER,B INTEGER,SKT INTEGER,AUTR INTEGER,PAS INTEGER,CONF INTEGER)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO BASECASE5 VALUES('1','01/01/1900','oui',-1.0E0,'',13.0E0,-1.0E0,1.2E0,'','oui','','','','','','oui','','','','','','','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE5 VALUES('10','10/01/1900','oui',-1.0E0,'non',-1.0E0,-1.0E0,30.0E0,'','','','','','','','oui','','','','','','oui','','oui',0,0,0,1,0,0,0)
INSERT INTO BASECASE5 VALUES('11','11/01/1900','oui',-1.0E0,'oui',-1.0E0,-1.0E0,-1.0E0,'pathologique','','oui','','','','','','','','','','oui','','','',0,0,1,0,0,0,0)
INSERT INTO BASECASE5 VALUES('12','12/01/1900','oui',38.4E0,'',20.0E0,-1.0E0,-1.0E0,'','','oui','','','pathologique','oui','','','','','','oui','','','',1,0,1,0,0,0,0)
INSERT INTO BASECASE5 VALUES('13','13/01/1900','oui',37.0E0,'',12.0E0,7.0E0,2.1E0,'','','','','','','','oui','','','oui','oui','','oui','','oui',0,1,0,1,0,0,0)
INSERT INTO BASECASE5 VALUES('14','14/01/1900','oui',-1.0E0,'',-1.0E0,-1.0E0,3.0E0,'pathologique','','','','oui','','','oui','','','','','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE5 VALUES('15','15/01/1900','oui',-1.0E0,'',19.0E0,12.0E0,-1.0E0,'','','','','','','','oui','oui','','oui','','','','','',0,1,0,0,0,0,0)
INSERT INTO BASECASE5 VALUES('16','16/01/1900','oui',38.5E0,'',-1.0E0,-1.0E0,7.1E0,'','','','','','','','oui','','','','','','oui','','oui',0,0,0,1,0,0,0)
INSERT INTO BASECASE5 VALUES('17','17/01/1900','oui',40.0E0,'',-1.0E0,7.0E0,-1.0E0,'','','','','','','','oui','oui','oui','','','oui','','','',0,1,1,0,0,0,0)
INSERT INTO BASECASE5 VALUES('18','18/01/1900','oui',38.0E0,'',23.0E0,8.0E0,-1.0E0,'pathologique','','','oui','','','','','','','','','','','oui','oui',1,0,0,1,0,0,0)
INSERT INTO BASECASE5 VALUES('19','19/01/1900','oui',39.0E0,'',-1.0E0,-1.0E0,-1.0E0,'','oui','oui','oui','','','','','','','','','oui','','','',1,0,1,0,0,0,0)
INSERT INTO BASECASE5 VALUES('2','02/01/1900','oui',34.0E0,'oui',22.0E0,-1.0E0,-1.0E0,'pathologique','','','','','','','oui','oui','','','','oui','','oui','oui',1,1,1,1,0,0,0)
INSERT INTO BASECASE5 VALUES('20','20/01/1900','oui',38.5E0,'',-1.0E0,-1.0E0,5.0E0,'','','','','oui','pathologique','oui','oui','oui','','','oui','oui','oui','','',1,1,1,0,0,0,0)
INSERT INTO BASECASE5 VALUES('21','21/01/1900','oui',40.0E0,'',20.0E0,-1.0E0,-1.0E0,'pathologique','','','oui','','','','','','','','','oui','oui','','oui',1,0,0,1,0,0,0)
INSERT INTO BASECASE5 VALUES('22','22/01/1900','oui',34.0E0,'',-1.0E0,90.0E0,8.5E0,'','','','','','','','oui','','','oui','','','oui','','oui',0,1,0,1,0,0,0)
INSERT INTO BASECASE5 VALUES('23','23/01/1900','oui',38.6E0,'',13.0E0,50.0E0,-1.0E0,'','','oui','','','pathologique','oui','oui','','','oui','','','','','',1,1,0,0,0,0,0)
INSERT INTO BASECASE5 VALUES('24','24/01/1900','oui',39.0E0,'',-1.0E0,-1.0E0,100.0E0,'','','','','','','','oui','','','','','oui','','oui','oui',0,0,1,1,0,0,0)
INSERT INTO BASECASE5 VALUES('25','25/01/1900','oui',39.6E0,'',-1.0E0,-1.0E0,0.9E0,'','','','','','','','oui','','oui','oui','','oui','oui','','oui',0,1,1,1,0,0,0)
INSERT INTO BASECASE5 VALUES('26','26/01/1900','oui',41.0E0,'',-1.0E0,-1.0E0,-1.0E0,'pathologique','','','oui','','','oui','oui','','','','','oui','oui','','oui',1,0,1,1,0,0,0)
INSERT INTO BASECASE5 VALUES('27','27/01/1900','oui',34.0E0,'',-1.0E0,-1.0E0,-1.0E0,'','oui','oui','','oui','pathologique','','oui','oui','','','oui','','','oui','oui',1,1,0,1,0,0,0)
INSERT INTO BASECASE5 VALUES('28','28/01/1900','non',40.0E0,'',-1.0E0,10.0E0,-1.0E0,'pathologique','oui','oui','','','','','oui','','','','','','oui','','',0,0,0,0,1,0,0)
INSERT INTO BASECASE5 VALUES('29','29/01/1900','oui',37.0E0,'',-1.0E0,5.0E0,-1.0E0,'','','','','','','','oui','','','','','','oui','','',0,0,0,0,0,1,0)
INSERT INTO BASECASE5 VALUES('3','03/01/1900','non',39.2E0,'',-1.0E0,-1.0E0,0.9E0,'pathologique','','','','','','','oui','','','','','','oui','','',0,0,0,0,1,0,0)
INSERT INTO BASECASE5 VALUES('30','30/01/1900','oui',35.0E0,'',-1.0E0,-1.0E0,8.7E0,'pathologique','','','oui','oui','','','oui','','','','','','oui','','oui',1,0,0,1,0,0,0)
INSERT INTO BASECASE5 VALUES('31','31/01/1900','oui',-1.0E0,'',27.0E0,-1.0E0,-1.0E0,'','oui','oui','','','','oui','oui','','oui','','oui','','oui','','',1,1,0,0,0,0,0)
INSERT INTO BASECASE5 VALUES('3113014587','18/06/2021','oui',38.5E0,'non',13.0E0,-1.0E0,-1.0E0,'pathologique','oui','oui','','','','','oui','oui','','','negatif','','oui','','',1,1,0,0,0,0,1)
INSERT INTO BASECASE5 VALUES('3113076674','04/05/2021','oui',40.0E0,'non',12.0E0,-1.0E0,-1.0E0,'','','','','','','','oui','','','','','oui','oui','','',0,0,1,0,0,0,0)
INSERT INTO BASECASE5 VALUES('3113098057','22/04/2021','oui',37.0E0,'non',21.0E0,-1.0E0,-1.0E0,'','','','','','','oui','oui','','','','','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE5 VALUES('3114123191','18/02/2020','oui',39.8E0,'oui',16.0E0,-1.0E0,-1.0E0,'','oui','','','','','oui','oui','','','','','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE5 VALUES('3116226491','09/05/2021','oui',39.0E0,'non',-1.0E0,19.0E0,-1.0E0,'pathologique','oui','oui','oui','oui','pathologique','oui','oui','','','','','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE5 VALUES('3117260317','21/01/2020','oui',38.0E0,'oui',16.0E0,70.0E0,-1.0E0,'pathologique','','','','','pathologique','oui','oui','','','','','','oui','','',1,0,0,0,0,0,1)
INSERT INTO BASECASE5 VALUES('3118313558','13/07/2021','non',38.6E0,'non',22.0E0,-1.0E0,-1.0E0,'','','','','','','','oui','','','','','','oui','','',0,0,0,0,1,0,1)
INSERT INTO BASECASE5 VALUES('3118313558','19/07/2021','oui',39.6E0,'non',20.0E0,-1.0E0,-1.0E0,'pathologique','oui','oui','','','pathologique','oui','oui','','','','','oui','oui','','',1,0,1,0,0,0,1)
INSERT INTO BASECASE5 VALUES('3118313558','25/07/2021','oui',38.0E0,'non',36.0E0,-1.0E0,-1.0E0,'','','','','','','','oui','oui','','','','','oui','','',0,1,0,0,0,0,0)
INSERT INTO BASECASE5 VALUES('3119385226','10/02/2022','oui',38.2E0,'oui',-1.0E0,123.0E0,-1.0E0,'pathologique','oui','','','','pathologique','oui','oui','','','','','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE5 VALUES('3119414441','26/11/2019','oui',40.2E0,'oui',15.0E0,-1.0E0,-1.0E0,'pathologique','oui','','','','pathologique','oui','oui','','','','','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE5 VALUES('3119415743','21/02/2021','oui',38.5E0,'oui',19.0E0,-1.0E0,-1.0E0,'','','','','','pathologique','oui','oui','','','','','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE5 VALUES('3119416814','24/12/2019','oui',38.5E0,'oui',3.0E0,226.0E0,-1.0E0,'','','','','','pathologique','oui','','','','','','oui','','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE5 VALUES('3119420149','07/03/2020','oui',39.4E0,'oui',15.0E0,-1.0E0,-1.0E0,'pathologique ','oui','','','','pathologique','oui','oui','oui','','','','','oui','oui','oui',1,1,0,1,0,0,1)
INSERT INTO BASECASE5 VALUES('3119420149','20/01/2020','oui',38.8E0,'non',10.0E0,85.3E0,-1.0E0,'normal','','','','','','non','oui','oui','','','','oui','','','',0,1,1,0,0,0,1)
INSERT INTO BASECASE5 VALUES('3119420149','21/02/2020','oui',40.0E0,'oui',16.0E0,-1.0E0,-1.0E0,'','oui','','','','pathologique','oui','','','','','','','','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE5 VALUES('3120428081','14/02/2020','oui',41.1E0,'',4.0E0,-1.0E0,-1.0E0,'','','','','','','','oui','oui','','','oui','oui','oui','','',0,1,1,0,0,0,1)
INSERT INTO BASECASE5 VALUES('3120429489','19/02/2020','oui',39.8E0,'non',7.0E0,-1.0E0,-1.0E0,'','oui','oui','','','pathologique','oui','oui','','','','','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE5 VALUES('3120429859','15/03/2020','oui',38.0E0,'oui',9.0E0,-1.0E0,-1.0E0,'','oui','oui','','','pathologique','oui','oui','','','','','','','oui','oui',1,0,0,1,0,0,0)
INSERT INTO BASECASE5 VALUES('3120429859','22/02/2020','oui',40.0E0,'oui',16.0E0,469.0E0,-1.0E0,'pathologique','oui','','','','pathologique','oui','oui','','','','','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE5 VALUES('3120429859','29/02/2020','oui',39.0E0,'non',3.0E0,-1.0E0,-1.0E0,'','oui','','','','pathologique','oui','oui','','','','','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE5 VALUES('3120433626','17/03/2020','oui',39.2E0,'oui',18.0E0,-1.0E0,-1.0E0,'','','','','','pathologique','oui','oui','','','','oui','','oui','','',1,1,0,0,0,0,1)
INSERT INTO BASECASE5 VALUES('3120466162','26/02/2021','oui',38.3E0,'',15.0E0,63.0E0,-1.0E0,'','non','','','','pathologique','oui','oui','','','','','','','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE5 VALUES('3121472740','16/03/2021','oui',38.0E0,'non',3.0E0,195.0E0,-1.0E0,'','oui','','','','pathologique','oui','oui','','','','','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE5 VALUES('3121473986','23/02/2021','oui',39.0E0,'oui',19.0E0,-1.0E0,-1.0E0,'pathologique','oui','','','','pathologique','oui','oui','','','','','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE5 VALUES('3121475939','15/03/2021','oui',38.9E0,'oui',24.0E0,46.7E0,-1.0E0,'','','','','','','oui','oui','','','','positif','','','','',1,1,0,0,0,0,0)
INSERT INTO BASECASE5 VALUES('3121476238','15/03/2021','oui',40.0E0,'oui',-1.0E0,94.0E0,-1.0E0,'pathologique','oui','','','oui','normal','oui','oui','','','','','','','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE5 VALUES('3121476238','22/03/2021','oui',41.0E0,'oui',20.0E0,106.0E0,-1.0E0,'','','','','','','oui','oui','','','','','','','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE5 VALUES('3121476377','11/03/2021','oui',38.1E0,'oui',25.0E0,99.0E0,-1.0E0,'','','','','','pathologique','oui','oui','','','','','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE5 VALUES('3121477783','10/08/2021','oui',39.0E0,'non',-1.0E0,-1.0E0,40.0E0,'','','','','','','','non','non','non','non','','oui','oui','','oui',0,0,1,1,0,0,0)
INSERT INTO BASECASE5 VALUES('3121478473','08/04/2021','oui',39.0E0,'oui',28.0E0,229.0E0,-1.0E0,'pathologique','','','','','pathologique','oui','oui','','','','','','','','',1,0,0,0,0,0,1)
INSERT INTO BASECASE5 VALUES('3121478473','26/03/2021','oui',39.0E0,'non',20.0E0,142.0E0,-1.0E0,'pathologique','oui','oui','','','pathologique','oui','oui','','','','','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE5 VALUES('3121478497','06/04/2021','oui',40.0E0,'oui',25.0E0,-1.0E0,-1.0E0,'pathologique','oui','oui','','','','oui','oui','','','','','','','','',1,0,0,0,0,0,1)
INSERT INTO BASECASE5 VALUES('3121478497','26/03/2021','oui',38.0E0,'non',20.0E0,223.0E0,-1.0E0,'','oui','oui','','','','oui','oui','','','','','','','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE5 VALUES('3121479493','12/04/2021','oui',40.0E0,'',2.5E0,250.0E0,-1.0E0,'','','','','','normal','oui','oui','','','','','','','','',1,0,1,0,0,0,1)
INSERT INTO BASECASE5 VALUES('3121481503','15/04/2021','oui',39.8E0,'oui',23.0E0,321.0E0,-1.0E0,'pathologique','','','','','','oui','oui','','','','','','','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE5 VALUES('3121481988','18/04/2021','oui',38.0E0,'non',-1.0E0,253.0E0,4.45E0,'','oui','','','','','oui','oui','','','','','','','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE5 VALUES('3121481988','26/04/2021','oui',39.1E0,'oui',22.0E0,-1.0E0,-1.0E0,'pathologique','oui','oui','','','pathologique','oui','oui','','','','','','','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE5 VALUES('3121482520','07/07/2021','oui',35.0E0,'non',27.0E0,-1.0E0,3.0E0,'','','','','','pathologique','','oui','','','','','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE5 VALUES('3121482520','19/04/2021','non',38.5E0,'oui',27.0E0,-1.0E0,-1.0E0,'pathologique','','','','','','','oui','','','','','','oui','','',0,0,0,0,1,0,1)
INSERT INTO BASECASE5 VALUES('3121482520','26/04/2021','oui',38.5E0,'non',18.0E0,-1.0E0,1.5E0,'pathologique','','oui','','','pathologique','','oui','','','','negatif','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE5 VALUES('3121482520','27/06/2021','oui',36.2E0,'non',19.0E0,-1.0E0,5.8E0,'pathologique','oui','oui','oui','','pathologique','','oui','','','','','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE5 VALUES('3121484613','05/05/2021','oui',38.0E0,'oui',18.0E0,34.0E0,-1.0E0,'','','','','','','','oui','','','','','','oui','','',0,0,0,0,0,0,0)
INSERT INTO BASECASE5 VALUES('3121487561','06/06/2021','oui',38.5E0,'non',13.44E0,88.0E0,-1.0E0,'pathologique','','','','','','','oui','','','','','','oui','','',1,0,0,0,0,0,1)
INSERT INTO BASECASE5 VALUES('3121487561','16/06/2021','oui',38.5E0,'non',19.0E0,-1.0E0,-1.0E0,'pathologique','','','','','pathologique','','oui','','','','positif ','','oui','','',1,1,0,0,0,0,1)
INSERT INTO BASECASE5 VALUES('3121487998','28/05/2021','oui',38.4E0,'non',-1.0E0,144.0E0,0.51E0,'pathologique','oui','','','oui','','','oui','','','','','','oui','','',1,0,0,0,0,0,1)
INSERT INTO BASECASE5 VALUES('3121490248','05/07/2021','oui',38.9E0,'non',26.0E0,147.0E0,-1.0E0,'','oui','oui','','','','oui','oui','','','','','','oui','','',0,0,0,0,0,0,0)
INSERT INTO BASECASE5 VALUES('3121490248','08/06/2021','non',39.0E0,'non',17.0E0,332.0E0,-1.0E0,'pathologique','oui','','','','pathologique','oui','oui','non','','','','','oui','','non',0,0,0,0,1,0,0)
INSERT INTO BASECASE5 VALUES('3121490248','19/06/2021','oui',38.7E0,'non',22.0E0,137.0E0,53.0E0,'pathologique','oui','oui','','','pathologique','oui','oui','non','','','','','oui','','non',1,0,0,0,0,0,0)
INSERT INTO BASECASE5 VALUES('3121496905','19/07/2021','oui',40.0E0,'non',30.0E0,57.0E0,3.9E0,'pathologique','','','','','','','oui','','','','','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE5 VALUES('3121496905','27/07/2021','oui',38.8E0,'non',14.0E0,-1.0E0,7.8E0,'','','','','','','','oui','oui','','','','','oui','','',0,1,0,0,0,0,0)
INSERT INTO BASECASE5 VALUES('32','01/02/1900','oui',39.0E0,'non',24.0E0,7.0E0,-1.0E0,'','','','','','','','oui','','','','','','oui','','oui',0,0,0,1,0,0,0)
INSERT INTO BASECASE5 VALUES('33','02/02/1900','oui',38.2E0,'oui',36.0E0,80.0E0,-1.0E0,'','','','','','','','oui','','','','','oui','oui','','',0,0,1,0,0,0,0)
INSERT INTO BASECASE5 VALUES('34','03/02/1900','oui',37.5E0,'non',3.2E0,30.0E0,-1.0E0,'','','','','','','','oui','','','','','oui','oui','','oui',0,0,1,1,0,0,0)
INSERT INTO BASECASE5 VALUES('35','04/02/1900','oui',38.7E0,'',17.0E0,9.0E0,-1.0E0,'','','','','','','','oui','','','oui','oui','','','oui','',0,1,0,0,0,0,0)
INSERT INTO BASECASE5 VALUES('36','05/02/1900','oui',39.2E0,'non',33.0E0,17.0E0,-1.0E0,'','','','','','','','oui','oui','oui','','','','oui','','oui',0,1,0,1,0,0,0)
INSERT INTO BASECASE5 VALUES('4','04/01/1900','oui',34.5E0,'oui',-1.0E0,-1.0E0,-1.0E0,'','','','','','','','oui','','','','','oui','','','',0,0,1,0,0,0,1)
INSERT INTO BASECASE5 VALUES('5','05/01/1900','oui',40.0E0,'non',-1.0E0,-1.0E0,1.5E0,'','','','','','','','oui','','','','','','oui','','',0,0,0,0,1,0,0)
INSERT INTO BASECASE5 VALUES('6','06/01/1900','oui',-1.0E0,'non',-1.0E0,-1.0E0,40.0E0,'','','','','','','','oui','','','','','','','oui','',0,0,0,0,1,0,0)
INSERT INTO BASECASE5 VALUES('7','07/01/1900','oui',-1.0E0,'non',-1.0E0,33.0E0,8.1E0,'','','','','','','','oui','oui','oui','oui','oui','','oui','','',0,1,0,0,0,0,0)
INSERT INTO BASECASE5 VALUES('8','08/01/1900','oui',38.5E0,'non',-1.0E0,-1.0E0,4.6E0,'pathologique','oui','oui','oui','oui','pathologique','oui','oui','','','','','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE5 VALUES('9','09/01/1900','oui',-1.0E0,'oui',3.5E0,210.0E0,-1.0E0,'','','','','','','','oui','','','','','oui','','','',0,0,1,0,0,0,0)
INSERT INTO BASECASE7 VALUES('1','01/01/1900','oui',-1.0E0,'',13.0E0,-1.0E0,1.2E0,'','oui','','','','','','oui','','','','','','','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE7 VALUES('10','10/01/1900','oui',-1.0E0,'non',-1.0E0,-1.0E0,30.0E0,'','','','','','','','oui','','','','','','oui','','oui',0,0,0,1,0,0,0)
INSERT INTO BASECASE7 VALUES('11','11/01/1900','oui',-1.0E0,'oui',-1.0E0,-1.0E0,-1.0E0,'pathologique','','oui','','','','','','','','','','oui','','','',0,0,1,0,0,0,0)
INSERT INTO BASECASE7 VALUES('12','12/01/1900','oui',38.4E0,'',20.0E0,-1.0E0,-1.0E0,'','','oui','','','pathologique','oui','','','','','','oui','','','',1,0,1,0,0,0,0)
INSERT INTO BASECASE7 VALUES('13','13/01/1900','oui',37.0E0,'',12.0E0,7.0E0,2.1E0,'','','','','','','','oui','','','oui','oui','','oui','','oui',0,1,0,1,0,0,0)
INSERT INTO BASECASE7 VALUES('14','14/01/1900','oui',-1.0E0,'',-1.0E0,-1.0E0,3.0E0,'pathologique','','','','oui','','','oui','','','','','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE7 VALUES('15','15/01/1900','oui',-1.0E0,'',19.0E0,12.0E0,-1.0E0,'','','','','','','','oui','oui','','oui','','','','','',0,1,0,0,0,0,0)
INSERT INTO BASECASE7 VALUES('16','16/01/1900','oui',38.5E0,'',-1.0E0,-1.0E0,7.1E0,'','','','','','','','oui','','','','','','oui','','oui',0,0,0,1,0,0,0)
INSERT INTO BASECASE7 VALUES('17','17/01/1900','oui',40.0E0,'',-1.0E0,7.0E0,-1.0E0,'','','','','','','','oui','oui','oui','','','oui','','','',0,1,1,0,0,0,0)
INSERT INTO BASECASE7 VALUES('18','18/01/1900','oui',38.0E0,'',23.0E0,8.0E0,-1.0E0,'pathologique','','','oui','','','','','','','','','','','oui','oui',1,0,0,1,0,0,0)
INSERT INTO BASECASE7 VALUES('19','19/01/1900','oui',39.0E0,'',-1.0E0,-1.0E0,-1.0E0,'','oui','oui','oui','','','','','','','','','oui','','','',1,0,1,0,0,0,0)
INSERT INTO BASECASE7 VALUES('2','02/01/1900','oui',34.0E0,'oui',22.0E0,-1.0E0,-1.0E0,'pathologique','','','','','','','oui','oui','','','','oui','','oui','oui',1,1,1,1,0,0,0)
INSERT INTO BASECASE7 VALUES('20','20/01/1900','oui',38.5E0,'',-1.0E0,-1.0E0,5.0E0,'','','','','oui','pathologique','oui','oui','oui','','','oui','oui','oui','','',1,1,1,0,0,0,0)
INSERT INTO BASECASE7 VALUES('21','21/01/1900','oui',40.0E0,'',20.0E0,-1.0E0,-1.0E0,'pathologique','','','oui','','','','','','','','','oui','oui','','oui',1,0,0,1,0,0,0)
INSERT INTO BASECASE7 VALUES('22','22/01/1900','oui',34.0E0,'',-1.0E0,90.0E0,8.5E0,'','','','','','','','oui','','','oui','','','oui','','oui',0,1,0,1,0,0,0)
INSERT INTO BASECASE7 VALUES('23','23/01/1900','oui',38.6E0,'',13.0E0,50.0E0,-1.0E0,'','','oui','','','pathologique','oui','oui','','','oui','','','','','',1,1,0,0,0,0,0)
INSERT INTO BASECASE7 VALUES('24','24/01/1900','oui',39.0E0,'',-1.0E0,-1.0E0,100.0E0,'','','','','','','','oui','','','','','oui','','oui','oui',0,0,1,1,0,0,0)
INSERT INTO BASECASE7 VALUES('25','25/01/1900','oui',39.6E0,'',-1.0E0,-1.0E0,0.9E0,'','','','','','','','oui','','oui','oui','','oui','oui','','oui',0,1,1,1,0,0,0)
INSERT INTO BASECASE7 VALUES('26','26/01/1900','oui',41.0E0,'',-1.0E0,-1.0E0,-1.0E0,'pathologique','','','oui','','','oui','oui','','','','','oui','oui','','oui',1,0,1,1,0,0,0)
INSERT INTO BASECASE7 VALUES('27','27/01/1900','oui',34.0E0,'',-1.0E0,-1.0E0,-1.0E0,'','oui','oui','','oui','pathologique','','oui','oui','','','oui','','','oui','oui',1,1,0,1,0,0,0)
INSERT INTO BASECASE7 VALUES('28','28/01/1900','non',40.0E0,'',-1.0E0,10.0E0,-1.0E0,'pathologique','oui','oui','','','','','oui','','','','','','oui','','',0,0,0,0,1,0,0)
INSERT INTO BASECASE7 VALUES('29','29/01/1900','oui',37.0E0,'',-1.0E0,5.0E0,-1.0E0,'','','','','','','','oui','','','','','','oui','','',0,0,0,0,0,1,0)
INSERT INTO BASECASE7 VALUES('3','03/01/1900','non',39.2E0,'',-1.0E0,-1.0E0,0.9E0,'pathologique','','','','','','','oui','','','','','','oui','','',0,0,0,0,1,0,0)
INSERT INTO BASECASE7 VALUES('30','30/01/1900','oui',35.0E0,'',-1.0E0,-1.0E0,8.7E0,'pathologique','','','oui','oui','','','oui','','','','','','oui','','oui',1,0,0,1,0,0,0)
INSERT INTO BASECASE7 VALUES('31','31/01/1900','oui',-1.0E0,'',27.0E0,-1.0E0,-1.0E0,'','oui','oui','','','','oui','oui','','oui','','oui','','oui','','',1,1,0,0,0,0,0)
INSERT INTO BASECASE7 VALUES('3113014587','18/06/2021','oui',38.5E0,'non',13.0E0,-1.0E0,-1.0E0,'pathologique','oui','oui','','','','','oui','oui','','','negatif','','oui','','',1,1,0,0,0,0,1)
INSERT INTO BASECASE7 VALUES('3113076674','04/05/2021','oui',40.0E0,'non',12.0E0,-1.0E0,-1.0E0,'','','','','','','','oui','','','','','oui','oui','','',0,0,1,0,0,0,0)
INSERT INTO BASECASE7 VALUES('3113098057','22/04/2021','oui',37.0E0,'non',21.0E0,-1.0E0,-1.0E0,'','','','','','','oui','oui','','','','','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE7 VALUES('3114123191','18/02/2020','oui',39.8E0,'oui',16.0E0,-1.0E0,-1.0E0,'','oui','','','','','oui','oui','','','','','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE7 VALUES('3116226491','09/05/2021','oui',39.0E0,'non',-1.0E0,19.0E0,-1.0E0,'pathologique','oui','oui','oui','oui','pathologique','oui','oui','','','','','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE7 VALUES('3117260317','21/01/2020','oui',38.0E0,'oui',16.0E0,70.0E0,-1.0E0,'pathologique','','','','','pathologique','oui','oui','','','','','','oui','','',1,0,0,0,0,0,1)
INSERT INTO BASECASE7 VALUES('3118313558','13/07/2021','non',38.6E0,'non',22.0E0,-1.0E0,-1.0E0,'','','','','','','','oui','','','','','','oui','','',0,0,0,0,1,0,1)
INSERT INTO BASECASE7 VALUES('3118313558','19/07/2021','oui',39.6E0,'non',20.0E0,-1.0E0,-1.0E0,'pathologique','oui','oui','','','pathologique','oui','oui','','','','','oui','oui','','',1,0,1,0,0,0,1)
INSERT INTO BASECASE7 VALUES('3118313558','25/07/2021','oui',38.0E0,'non',36.0E0,-1.0E0,-1.0E0,'','','','','','','','oui','oui','','','','','oui','','',0,1,0,0,0,0,0)
INSERT INTO BASECASE7 VALUES('3119385226','10/02/2022','oui',38.2E0,'oui',-1.0E0,123.0E0,-1.0E0,'pathologique','oui','','','','pathologique','oui','oui','','','','','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE7 VALUES('3119414441','26/11/2019','oui',40.2E0,'oui',15.0E0,-1.0E0,-1.0E0,'pathologique','oui','','','','pathologique','oui','oui','','','','','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE7 VALUES('3119415743','21/02/2021','oui',38.5E0,'oui',19.0E0,-1.0E0,-1.0E0,'','','','','','pathologique','oui','oui','','','','','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE7 VALUES('3119416814','24/12/2019','oui',38.5E0,'oui',3.0E0,226.0E0,-1.0E0,'','','','','','pathologique','oui','','','','','','oui','','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE7 VALUES('3119420149','07/03/2020','oui',39.4E0,'oui',15.0E0,-1.0E0,-1.0E0,'pathologique ','oui','','','','pathologique','oui','oui','oui','','','','','oui','oui','oui',1,1,0,1,0,0,1)
INSERT INTO BASECASE7 VALUES('3119420149','20/01/2020','oui',38.8E0,'non',10.0E0,85.3E0,-1.0E0,'normal','','','','','','non','oui','oui','','','','oui','','','',0,1,1,0,0,0,1)
INSERT INTO BASECASE7 VALUES('3119420149','21/02/2020','oui',40.0E0,'oui',16.0E0,-1.0E0,-1.0E0,'','oui','','','','pathologique','oui','','','','','','','','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE7 VALUES('3120428081','14/02/2020','oui',41.1E0,'',4.0E0,-1.0E0,-1.0E0,'','','','','','','','oui','oui','','','oui','oui','oui','','',0,1,1,0,0,0,1)
INSERT INTO BASECASE7 VALUES('3120429489','19/02/2020','oui',39.8E0,'non',7.0E0,-1.0E0,-1.0E0,'','oui','oui','','','pathologique','oui','oui','','','','','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE7 VALUES('3120429859','15/03/2020','oui',38.0E0,'oui',9.0E0,-1.0E0,-1.0E0,'','oui','oui','','','pathologique','oui','oui','','','','','','','oui','oui',1,0,0,1,0,0,0)
INSERT INTO BASECASE7 VALUES('3120429859','22/02/2020','oui',40.0E0,'oui',16.0E0,469.0E0,-1.0E0,'pathologique','oui','','','','pathologique','oui','oui','','','','','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE7 VALUES('3120429859','29/02/2020','oui',39.0E0,'non',3.0E0,-1.0E0,-1.0E0,'','oui','','','','pathologique','oui','oui','','','','','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE7 VALUES('3120433626','17/03/2020','oui',39.2E0,'oui',18.0E0,-1.0E0,-1.0E0,'','','','','','pathologique','oui','oui','','','','oui','','oui','','',1,1,0,0,0,0,1)
INSERT INTO BASECASE7 VALUES('3120466162','26/02/2021','oui',38.3E0,'',15.0E0,63.0E0,-1.0E0,'','non','','','','pathologique','oui','oui','','','','','','','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE7 VALUES('3121472740','16/03/2021','oui',38.0E0,'non',3.0E0,195.0E0,-1.0E0,'','oui','','','','pathologique','oui','oui','','','','','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE7 VALUES('3121473986','23/02/2021','oui',39.0E0,'oui',19.0E0,-1.0E0,-1.0E0,'pathologique','oui','','','','pathologique','oui','oui','','','','','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE7 VALUES('3121475939','15/03/2021','oui',38.9E0,'oui',24.0E0,46.7E0,-1.0E0,'','','','','','','oui','oui','','','','positif','','','','',1,1,0,0,0,0,0)
INSERT INTO BASECASE7 VALUES('3121476238','15/03/2021','oui',40.0E0,'oui',-1.0E0,94.0E0,-1.0E0,'pathologique','oui','','','oui','normal','oui','oui','','','','','','','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE7 VALUES('3121476238','22/03/2021','oui',41.0E0,'oui',20.0E0,106.0E0,-1.0E0,'','','','','','','oui','oui','','','','','','','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE7 VALUES('3121476377','11/03/2021','oui',38.1E0,'oui',25.0E0,99.0E0,-1.0E0,'','','','','','pathologique','oui','oui','','','','','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE7 VALUES('3121477783','10/08/2021','oui',39.0E0,'non',-1.0E0,-1.0E0,40.0E0,'','','','','','','','non','non','non','non','','oui','oui','','oui',0,0,1,1,0,0,0)
INSERT INTO BASECASE7 VALUES('3121478473','08/04/2021','oui',39.0E0,'oui',28.0E0,229.0E0,-1.0E0,'pathologique','','','','','pathologique','oui','oui','','','','','','','','',1,0,0,0,0,0,1)
INSERT INTO BASECASE7 VALUES('3121478473','26/03/2021','oui',39.0E0,'non',20.0E0,142.0E0,-1.0E0,'pathologique','oui','oui','','','pathologique','oui','oui','','','','','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE7 VALUES('3121478497','06/04/2021','oui',40.0E0,'oui',25.0E0,-1.0E0,-1.0E0,'pathologique','oui','oui','','','','oui','oui','','','','','','','','',1,0,0,0,0,0,1)
INSERT INTO BASECASE7 VALUES('3121478497','26/03/2021','oui',38.0E0,'non',20.0E0,223.0E0,-1.0E0,'','oui','oui','','','','oui','oui','','','','','','','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE7 VALUES('3121479493','12/04/2021','oui',40.0E0,'',2.5E0,250.0E0,-1.0E0,'','','','','','normal','oui','oui','','','','','','','','',1,0,1,0,0,0,1)
INSERT INTO BASECASE7 VALUES('3121481503','15/04/2021','oui',39.8E0,'oui',23.0E0,321.0E0,-1.0E0,'pathologique','','','','','','oui','oui','','','','','','','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE7 VALUES('3121481988','18/04/2021','oui',38.0E0,'non',-1.0E0,253.0E0,4.45E0,'','oui','','','','','oui','oui','','','','','','','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE7 VALUES('3121481988','26/04/2021','oui',39.1E0,'oui',22.0E0,-1.0E0,-1.0E0,'pathologique','oui','oui','','','pathologique','oui','oui','','','','','','','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE7 VALUES('3121482520','07/07/2021','oui',35.0E0,'non',27.0E0,-1.0E0,3.0E0,'','','','','','pathologique','','oui','','','','','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE7 VALUES('3121482520','19/04/2021','non',38.5E0,'oui',27.0E0,-1.0E0,-1.0E0,'pathologique','','','','','','','oui','','','','','','oui','','',0,0,0,0,1,0,1)
INSERT INTO BASECASE7 VALUES('3121482520','26/04/2021','oui',38.5E0,'non',18.0E0,-1.0E0,1.5E0,'pathologique','','oui','','','pathologique','','oui','','','','negatif','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE7 VALUES('3121482520','27/06/2021','oui',36.2E0,'non',19.0E0,-1.0E0,5.8E0,'pathologique','oui','oui','oui','','pathologique','','oui','','','','','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE7 VALUES('3121484613','05/05/2021','oui',38.0E0,'oui',18.0E0,34.0E0,-1.0E0,'','','','','','','','oui','','','','','','oui','','',0,0,0,0,0,0,0)
INSERT INTO BASECASE7 VALUES('3121487561','06/06/2021','oui',38.5E0,'non',13.44E0,88.0E0,-1.0E0,'pathologique','','','','','','','oui','','','','','','oui','','',1,0,0,0,0,0,1)
INSERT INTO BASECASE7 VALUES('3121487561','16/06/2021','oui',38.5E0,'non',19.0E0,-1.0E0,-1.0E0,'pathologique','','','','','pathologique','','oui','','','','positif ','','oui','','',1,1,0,0,0,0,1)
INSERT INTO BASECASE7 VALUES('3121487998','28/05/2021','oui',38.4E0,'non',-1.0E0,144.0E0,0.51E0,'pathologique','oui','','','oui','','','oui','','','','','','oui','','',1,0,0,0,0,0,1)
INSERT INTO BASECASE7 VALUES('3121490248','05/07/2021','oui',38.9E0,'non',26.0E0,147.0E0,-1.0E0,'','oui','oui','','','','oui','oui','','','','','','oui','','',0,0,0,0,0,0,0)
INSERT INTO BASECASE7 VALUES('3121490248','08/06/2021','non',39.0E0,'non',17.0E0,332.0E0,-1.0E0,'pathologique','oui','','','','pathologique','oui','oui','non','','','','','oui','','non',0,0,0,0,1,0,0)
INSERT INTO BASECASE7 VALUES('3121490248','19/06/2021','oui',38.7E0,'non',22.0E0,137.0E0,53.0E0,'pathologique','oui','oui','','','pathologique','oui','oui','non','','','','','oui','','non',1,0,0,0,0,0,0)
INSERT INTO BASECASE7 VALUES('3121496905','19/07/2021','oui',40.0E0,'non',30.0E0,57.0E0,3.9E0,'pathologique','','','','','','','oui','','','','','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE7 VALUES('3121496905','27/07/2021','oui',38.8E0,'non',14.0E0,-1.0E0,7.8E0,'','','','','','','','oui','oui','','','','','oui','','',0,1,0,0,0,0,0)
INSERT INTO BASECASE7 VALUES('32','01/02/1900','oui',39.0E0,'non',24.0E0,7.0E0,-1.0E0,'','','','','','','','oui','','','','','','oui','','oui',0,0,0,1,0,0,0)
INSERT INTO BASECASE7 VALUES('33','02/02/1900','oui',38.2E0,'oui',36.0E0,80.0E0,-1.0E0,'','','','','','','','oui','','','','','oui','oui','','',0,0,1,0,0,0,0)
INSERT INTO BASECASE7 VALUES('34','03/02/1900','oui',37.5E0,'non',3.2E0,30.0E0,-1.0E0,'','','','','','','','oui','','','','','oui','oui','','oui',0,0,1,1,0,0,0)
INSERT INTO BASECASE7 VALUES('35','04/02/1900','oui',38.7E0,'',17.0E0,9.0E0,-1.0E0,'','','','','','','','oui','','','oui','oui','','','oui','',0,1,0,0,0,0,0)
INSERT INTO BASECASE7 VALUES('36','05/02/1900','oui',39.2E0,'non',33.0E0,17.0E0,-1.0E0,'','','','','','','','oui','oui','oui','','','','oui','','oui',0,1,0,1,0,0,0)
INSERT INTO BASECASE7 VALUES('4','04/01/1900','oui',34.5E0,'oui',-1.0E0,-1.0E0,-1.0E0,'','','','','','','','oui','','','','','oui','','','',0,0,1,0,0,0,1)
INSERT INTO BASECASE7 VALUES('5','05/01/1900','oui',40.0E0,'non',-1.0E0,-1.0E0,1.5E0,'','','','','','','','oui','','','','','','oui','','',0,0,0,0,1,0,0)
INSERT INTO BASECASE7 VALUES('6','06/01/1900','oui',-1.0E0,'non',-1.0E0,-1.0E0,40.0E0,'','','','','','','','oui','','','','','','','oui','',0,0,0,0,1,0,0)
INSERT INTO BASECASE7 VALUES('7','07/01/1900','oui',-1.0E0,'non',-1.0E0,33.0E0,8.1E0,'','','','','','','','oui','oui','oui','oui','oui','','oui','','',0,1,0,0,0,0,0)
INSERT INTO BASECASE7 VALUES('8','08/01/1900','oui',38.5E0,'non',-1.0E0,-1.0E0,4.6E0,'pathologique','oui','oui','oui','oui','pathologique','oui','oui','','','','','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE7 VALUES('9','09/01/1900','oui',-1.0E0,'oui',3.5E0,210.0E0,-1.0E0,'','','','','','','','oui','','','','','oui','','','',0,0,1,0,0,0,0)
INSERT INTO BASECASE8 VALUES('1','01/01/1900','oui',-1.0E0,'',13.0E0,-1.0E0,1.2E0,'','oui','','','','','','oui','','','','','','','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE8 VALUES('10','10/01/1900','oui',-1.0E0,'non',-1.0E0,-1.0E0,30.0E0,'','','','','','','','oui','','','','','','oui','','oui',0,0,0,1,0,0,0)
INSERT INTO BASECASE8 VALUES('11','11/01/1900','oui',-1.0E0,'oui',-1.0E0,-1.0E0,-1.0E0,'pathologique','','oui','','','','','','','','','','oui','','','',0,0,1,0,0,0,0)
INSERT INTO BASECASE8 VALUES('12','12/01/1900','oui',38.4E0,'',20.0E0,-1.0E0,-1.0E0,'','','oui','','','pathologique','oui','','','','','','oui','','','',1,0,1,0,0,0,0)
INSERT INTO BASECASE8 VALUES('13','13/01/1900','oui',37.0E0,'',12.0E0,7.0E0,2.1E0,'','','','','','','','oui','','','oui','oui','','oui','','oui',0,1,0,1,0,0,0)
INSERT INTO BASECASE8 VALUES('14','14/01/1900','oui',-1.0E0,'',-1.0E0,-1.0E0,3.0E0,'pathologique','','','','oui','','','oui','','','','','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE8 VALUES('15','15/01/1900','oui',-1.0E0,'',19.0E0,12.0E0,-1.0E0,'','','','','','','','oui','oui','','oui','','','','','',0,1,0,0,0,0,0)
INSERT INTO BASECASE8 VALUES('16','16/01/1900','oui',38.5E0,'',-1.0E0,-1.0E0,7.1E0,'','','','','','','','oui','','','','','','oui','','oui',0,0,0,1,0,0,0)
INSERT INTO BASECASE8 VALUES('17','17/01/1900','oui',40.0E0,'',-1.0E0,7.0E0,-1.0E0,'','','','','','','','oui','oui','oui','','','oui','','','',0,1,1,0,0,0,0)
INSERT INTO BASECASE8 VALUES('18','18/01/1900','oui',38.0E0,'',23.0E0,8.0E0,-1.0E0,'pathologique','','','oui','','','','','','','','','','','oui','oui',1,0,0,1,0,0,0)
INSERT INTO BASECASE8 VALUES('19','19/01/1900','oui',39.0E0,'',-1.0E0,-1.0E0,-1.0E0,'','oui','oui','oui','','','','','','','','','oui','','','',1,0,1,0,0,0,0)
INSERT INTO BASECASE8 VALUES('2','02/01/1900','oui',34.0E0,'oui',22.0E0,-1.0E0,-1.0E0,'pathologique','','','','','','','oui','oui','','','','oui','','oui','oui',1,1,1,1,0,0,0)
INSERT INTO BASECASE8 VALUES('20','20/01/1900','oui',38.5E0,'',-1.0E0,-1.0E0,5.0E0,'','','','','oui','pathologique','oui','oui','oui','','','oui','oui','oui','','',1,1,1,0,0,0,0)
INSERT INTO BASECASE8 VALUES('21','21/01/1900','oui',40.0E0,'',20.0E0,-1.0E0,-1.0E0,'pathologique','','','oui','','','','','','','','','oui','oui','','oui',1,0,0,1,0,0,0)
INSERT INTO BASECASE8 VALUES('22','22/01/1900','oui',34.0E0,'',-1.0E0,90.0E0,8.5E0,'','','','','','','','oui','','','oui','','','oui','','oui',0,1,0,1,0,0,0)
INSERT INTO BASECASE8 VALUES('23','23/01/1900','oui',38.6E0,'',13.0E0,50.0E0,-1.0E0,'','','oui','','','pathologique','oui','oui','','','oui','','','','','',1,1,0,0,0,0,0)
INSERT INTO BASECASE8 VALUES('24','24/01/1900','oui',39.0E0,'',-1.0E0,-1.0E0,100.0E0,'','','','','','','','oui','','','','','oui','','oui','oui',0,0,1,1,0,0,0)
INSERT INTO BASECASE8 VALUES('25','25/01/1900','oui',39.6E0,'',-1.0E0,-1.0E0,0.9E0,'','','','','','','','oui','','oui','oui','','oui','oui','','oui',0,1,1,1,0,0,0)
INSERT INTO BASECASE8 VALUES('26','26/01/1900','oui',41.0E0,'',-1.0E0,-1.0E0,-1.0E0,'pathologique','','','oui','','','oui','oui','','','','','oui','oui','','oui',1,0,1,1,0,0,0)
INSERT INTO BASECASE8 VALUES('27','27/01/1900','oui',34.0E0,'',-1.0E0,-1.0E0,-1.0E0,'','oui','oui','','oui','pathologique','','oui','oui','','','oui','','','oui','oui',1,1,0,1,0,0,0)
INSERT INTO BASECASE8 VALUES('28','28/01/1900','non',40.0E0,'',-1.0E0,10.0E0,-1.0E0,'pathologique','oui','oui','','','','','oui','','','','','','oui','','',0,0,0,0,1,0,0)
INSERT INTO BASECASE8 VALUES('29','29/01/1900','oui',37.0E0,'',-1.0E0,5.0E0,-1.0E0,'','','','','','','','oui','','','','','','oui','','',0,0,0,0,0,1,0)
INSERT INTO BASECASE8 VALUES('3','03/01/1900','non',39.2E0,'',-1.0E0,-1.0E0,0.9E0,'pathologique','','','','','','','oui','','','','','','oui','','',0,0,0,0,1,0,0)
INSERT INTO BASECASE8 VALUES('30','30/01/1900','oui',35.0E0,'',-1.0E0,-1.0E0,8.7E0,'pathologique','','','oui','oui','','','oui','','','','','','oui','','oui',1,0,0,1,0,0,0)
INSERT INTO BASECASE8 VALUES('31','31/01/1900','oui',-1.0E0,'',27.0E0,-1.0E0,-1.0E0,'','oui','oui','','','','oui','oui','','oui','','oui','','oui','','',1,1,0,0,0,0,0)
INSERT INTO BASECASE8 VALUES('3113014587','18/06/2021','oui',38.5E0,'non',13.0E0,-1.0E0,-1.0E0,'pathologique','oui','oui','','','','','oui','oui','','','negatif','','oui','','',1,1,0,0,0,0,1)
INSERT INTO BASECASE8 VALUES('3113076674','04/05/2021','oui',40.0E0,'non',12.0E0,-1.0E0,-1.0E0,'','','','','','','','oui','','','','','oui','oui','','',0,0,1,0,0,0,0)
INSERT INTO BASECASE8 VALUES('3113098057','22/04/2021','oui',37.0E0,'non',21.0E0,-1.0E0,-1.0E0,'','','','','','','oui','oui','','','','','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE8 VALUES('3114123191','18/02/2020','oui',39.8E0,'oui',16.0E0,-1.0E0,-1.0E0,'','oui','','','','','oui','oui','','','','','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE8 VALUES('3116226491','09/05/2021','oui',39.0E0,'non',-1.0E0,19.0E0,-1.0E0,'pathologique','oui','oui','oui','oui','pathologique','oui','oui','','','','','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE8 VALUES('3117260317','21/01/2020','oui',38.0E0,'oui',16.0E0,70.0E0,-1.0E0,'pathologique','','','','','pathologique','oui','oui','','','','','','oui','','',1,0,0,0,0,0,1)
INSERT INTO BASECASE8 VALUES('3118313558','13/07/2021','non',38.6E0,'non',22.0E0,-1.0E0,-1.0E0,'','','','','','','','oui','','','','','','oui','','',0,0,0,0,1,0,1)
INSERT INTO BASECASE8 VALUES('3118313558','19/07/2021','oui',39.6E0,'non',20.0E0,-1.0E0,-1.0E0,'pathologique','oui','oui','','','pathologique','oui','oui','','','','','oui','oui','','',1,0,1,0,0,0,1)
INSERT INTO BASECASE8 VALUES('3118313558','25/07/2021','oui',38.0E0,'non',36.0E0,-1.0E0,-1.0E0,'','','','','','','','oui','oui','','','','','oui','','',0,1,0,0,0,0,0)
INSERT INTO BASECASE8 VALUES('3119385226','10/02/2022','oui',38.2E0,'oui',-1.0E0,123.0E0,-1.0E0,'pathologique','oui','','','','pathologique','oui','oui','','','','','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE8 VALUES('3119414441','26/11/2019','oui',40.2E0,'oui',15.0E0,-1.0E0,-1.0E0,'pathologique','oui','','','','pathologique','oui','oui','','','','','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE8 VALUES('3119415743','21/02/2021','oui',38.5E0,'oui',19.0E0,-1.0E0,-1.0E0,'','','','','','pathologique','oui','oui','','','','','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE8 VALUES('3119416814','24/12/2019','oui',38.5E0,'oui',3.0E0,226.0E0,-1.0E0,'','','','','','pathologique','oui','','','','','','oui','','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE8 VALUES('3119420149','07/03/2020','oui',39.4E0,'oui',15.0E0,-1.0E0,-1.0E0,'pathologique ','oui','','','','pathologique','oui','oui','oui','','','','','oui','oui','oui',1,1,0,1,0,0,1)
INSERT INTO BASECASE8 VALUES('3119420149','20/01/2020','oui',38.8E0,'non',10.0E0,85.3E0,-1.0E0,'normal','','','','','','non','oui','oui','','','','oui','','','',0,1,1,0,0,0,1)
INSERT INTO BASECASE8 VALUES('3119420149','21/02/2020','oui',40.0E0,'oui',16.0E0,-1.0E0,-1.0E0,'','oui','','','','pathologique','oui','','','','','','','','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE8 VALUES('3120428081','14/02/2020','oui',41.1E0,'',4.0E0,-1.0E0,-1.0E0,'','','','','','','','oui','oui','','','oui','oui','oui','','',0,1,1,0,0,0,1)
INSERT INTO BASECASE8 VALUES('3120429489','19/02/2020','oui',39.8E0,'non',7.0E0,-1.0E0,-1.0E0,'','oui','oui','','','pathologique','oui','oui','','','','','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE8 VALUES('3120429859','15/03/2020','oui',38.0E0,'oui',9.0E0,-1.0E0,-1.0E0,'','oui','oui','','','pathologique','oui','oui','','','','','','','oui','oui',1,0,0,1,0,0,0)
INSERT INTO BASECASE8 VALUES('3120429859','22/02/2020','oui',40.0E0,'oui',16.0E0,469.0E0,-1.0E0,'pathologique','oui','','','','pathologique','oui','oui','','','','','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE8 VALUES('3120429859','29/02/2020','oui',39.0E0,'non',3.0E0,-1.0E0,-1.0E0,'','oui','','','','pathologique','oui','oui','','','','','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE8 VALUES('3120433626','17/03/2020','oui',39.2E0,'oui',18.0E0,-1.0E0,-1.0E0,'','','','','','pathologique','oui','oui','','','','oui','','oui','','',1,1,0,0,0,0,1)
INSERT INTO BASECASE8 VALUES('3120466162','26/02/2021','oui',38.3E0,'',15.0E0,63.0E0,-1.0E0,'','non','','','','pathologique','oui','oui','','','','','','','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE8 VALUES('3121472740','16/03/2021','oui',38.0E0,'non',3.0E0,195.0E0,-1.0E0,'','oui','','','','pathologique','oui','oui','','','','','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE8 VALUES('3121473986','23/02/2021','oui',39.0E0,'oui',19.0E0,-1.0E0,-1.0E0,'pathologique','oui','','','','pathologique','oui','oui','','','','','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE8 VALUES('3121475939','15/03/2021','oui',38.9E0,'oui',24.0E0,46.7E0,-1.0E0,'','','','','','','oui','oui','','','','positif','','','','',1,1,0,0,0,0,0)
INSERT INTO BASECASE8 VALUES('3121476238','15/03/2021','oui',40.0E0,'oui',-1.0E0,94.0E0,-1.0E0,'pathologique','oui','','','oui','normal','oui','oui','','','','','','','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE8 VALUES('3121476238','22/03/2021','oui',41.0E0,'oui',20.0E0,106.0E0,-1.0E0,'','','','','','','oui','oui','','','','','','','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE8 VALUES('3121476377','11/03/2021','oui',38.1E0,'oui',25.0E0,99.0E0,-1.0E0,'','','','','','pathologique','oui','oui','','','','','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE8 VALUES('3121477783','10/08/2021','oui',39.0E0,'non',-1.0E0,-1.0E0,40.0E0,'','','','','','','','non','non','non','non','','oui','oui','','oui',0,0,1,1,0,0,0)
INSERT INTO BASECASE8 VALUES('3121478473','08/04/2021','oui',39.0E0,'oui',28.0E0,229.0E0,-1.0E0,'pathologique','','','','','pathologique','oui','oui','','','','','','','','',1,0,0,0,0,0,1)
INSERT INTO BASECASE8 VALUES('3121478473','26/03/2021','oui',39.0E0,'non',20.0E0,142.0E0,-1.0E0,'pathologique','oui','oui','','','pathologique','oui','oui','','','','','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE8 VALUES('3121478497','06/04/2021','oui',40.0E0,'oui',25.0E0,-1.0E0,-1.0E0,'pathologique','oui','oui','','','','oui','oui','','','','','','','','',1,0,0,0,0,0,1)
INSERT INTO BASECASE8 VALUES('3121478497','26/03/2021','oui',38.0E0,'non',20.0E0,223.0E0,-1.0E0,'','oui','oui','','','','oui','oui','','','','','','','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE8 VALUES('3121479493','12/04/2021','oui',40.0E0,'',2.5E0,250.0E0,-1.0E0,'','','','','','normal','oui','oui','','','','','','','','',1,0,1,0,0,0,1)
INSERT INTO BASECASE8 VALUES('3121481503','15/04/2021','oui',39.8E0,'oui',23.0E0,321.0E0,-1.0E0,'pathologique','','','','','','oui','oui','','','','','','','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE8 VALUES('3121481988','18/04/2021','oui',38.0E0,'non',-1.0E0,253.0E0,4.45E0,'','oui','','','','','oui','oui','','','','','','','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE8 VALUES('3121481988','26/04/2021','oui',39.1E0,'oui',22.0E0,-1.0E0,-1.0E0,'pathologique','oui','oui','','','pathologique','oui','oui','','','','','','','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE8 VALUES('3121482520','07/07/2021','oui',35.0E0,'non',27.0E0,-1.0E0,3.0E0,'','','','','','pathologique','','oui','','','','','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE8 VALUES('3121482520','19/04/2021','non',38.5E0,'oui',27.0E0,-1.0E0,-1.0E0,'pathologique','','','','','','','oui','','','','','','oui','','',0,0,0,0,1,0,1)
INSERT INTO BASECASE8 VALUES('3121482520','26/04/2021','oui',38.5E0,'non',18.0E0,-1.0E0,1.5E0,'pathologique','','oui','','','pathologique','','oui','','','','negatif','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE8 VALUES('3121482520','27/06/2021','oui',36.2E0,'non',19.0E0,-1.0E0,5.8E0,'pathologique','oui','oui','oui','','pathologique','','oui','','','','','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE8 VALUES('3121484613','05/05/2021','oui',38.0E0,'oui',18.0E0,34.0E0,-1.0E0,'','','','','','','','oui','','','','','','oui','','',0,0,0,0,0,0,0)
INSERT INTO BASECASE8 VALUES('3121487561','06/06/2021','oui',38.5E0,'non',13.44E0,88.0E0,-1.0E0,'pathologique','','','','','','','oui','','','','','','oui','','',1,0,0,0,0,0,1)
INSERT INTO BASECASE8 VALUES('3121487561','16/06/2021','oui',38.5E0,'non',19.0E0,-1.0E0,-1.0E0,'pathologique','','','','','pathologique','','oui','','','','positif ','','oui','','',1,1,0,0,0,0,1)
INSERT INTO BASECASE8 VALUES('3121487998','28/05/2021','oui',38.4E0,'non',-1.0E0,144.0E0,0.51E0,'pathologique','oui','','','oui','','','oui','','','','','','oui','','',1,0,0,0,0,0,1)
INSERT INTO BASECASE8 VALUES('3121490248','05/07/2021','oui',38.9E0,'non',26.0E0,147.0E0,-1.0E0,'','oui','oui','','','','oui','oui','','','','','','oui','','',0,0,0,0,0,0,0)
INSERT INTO BASECASE8 VALUES('3121490248','08/06/2021','non',39.0E0,'non',17.0E0,332.0E0,-1.0E0,'pathologique','oui','','','','pathologique','oui','oui','non','','','','','oui','','non',0,0,0,0,1,0,0)
INSERT INTO BASECASE8 VALUES('3121490248','19/06/2021','oui',38.7E0,'non',22.0E0,137.0E0,53.0E0,'pathologique','oui','oui','','','pathologique','oui','oui','non','','','','','oui','','non',1,0,0,0,0,0,0)
INSERT INTO BASECASE8 VALUES('3121496905','19/07/2021','oui',40.0E0,'non',30.0E0,57.0E0,3.9E0,'pathologique','','','','','','','oui','','','','','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE8 VALUES('3121496905','27/07/2021','oui',38.8E0,'non',14.0E0,-1.0E0,7.8E0,'','','','','','','','oui','oui','','','','','oui','','',0,1,0,0,0,0,0)
INSERT INTO BASECASE8 VALUES('32','01/02/1900','oui',39.0E0,'non',24.0E0,7.0E0,-1.0E0,'','','','','','','','oui','','','','','','oui','','oui',0,0,0,1,0,0,0)
INSERT INTO BASECASE8 VALUES('33','02/02/1900','oui',38.2E0,'oui',36.0E0,80.0E0,-1.0E0,'','','','','','','','oui','','','','','oui','oui','','',0,0,1,0,0,0,0)
INSERT INTO BASECASE8 VALUES('34','03/02/1900','oui',37.5E0,'non',3.2E0,30.0E0,-1.0E0,'','','','','','','','oui','','','','','oui','oui','','oui',0,0,1,1,0,0,0)
INSERT INTO BASECASE8 VALUES('35','04/02/1900','oui',38.7E0,'',17.0E0,9.0E0,-1.0E0,'','','','','','','','oui','','','oui','oui','','','oui','',0,1,0,0,0,0,0)
INSERT INTO BASECASE8 VALUES('36','05/02/1900','oui',39.2E0,'non',33.0E0,17.0E0,-1.0E0,'','','','','','','','oui','oui','oui','','','','oui','','oui',0,1,0,1,0,0,0)
INSERT INTO BASECASE8 VALUES('4','04/01/1900','oui',34.5E0,'oui',-1.0E0,-1.0E0,-1.0E0,'','','','','','','','oui','','','','','oui','','','',0,0,1,0,0,0,1)
INSERT INTO BASECASE8 VALUES('5','05/01/1900','oui',40.0E0,'non',-1.0E0,-1.0E0,1.5E0,'','','','','','','','oui','','','','','','oui','','',0,0,0,0,1,0,0)
INSERT INTO BASECASE8 VALUES('6','06/01/1900','oui',-1.0E0,'non',-1.0E0,-1.0E0,40.0E0,'','','','','','','','oui','','','','','','','oui','',0,0,0,0,1,0,0)
INSERT INTO BASECASE8 VALUES('7','07/01/1900','oui',-1.0E0,'non',-1.0E0,33.0E0,8.1E0,'','','','','','','','oui','oui','oui','oui','oui','','oui','','',0,1,0,0,0,0,0)
INSERT INTO BASECASE8 VALUES('8','08/01/1900','oui',38.5E0,'non',-1.0E0,-1.0E0,4.6E0,'pathologique','oui','oui','oui','oui','pathologique','oui','oui','','','','','','oui','','',1,0,0,0,0,0,0)
INSERT INTO BASECASE8 VALUES('9','09/01/1900','oui',-1.0E0,'oui',3.5E0,210.0E0,-1.0E0,'','','','','','','','oui','','','','','oui','','','',0,0,1,0,0,0,0)
INSERT INTO BASECASE VALUES(1,'3121490248','19/06/2021','true',38.7E0,'false','true','true','true','false','false','true','true','false','false','true','false','false','false','false','false',22.0E0,137.0E0,53.0E0,'true',1,0,0,0,0,0,0)
INSERT INTO BASECASE VALUES(2,'3121490248','08/06/2021','false',39.0E0,'false','true','true','true','false','false','true','false','false','false','true','false','false','false','false','false',17.0E0,332.0E0,-1.0E0,'true',0,0,0,0,1,0,0)
INSERT INTO BASECASE VALUES(3,'3121490248','05/07/2021','true',38.9E0,'false','false','true','true','false','false','true','true','false','false','true','false','false','false','false','false',26.0E0,147.0E0,-1.0E0,'false',0,0,0,0,0,0,0)
INSERT INTO BASECASE VALUES(4,'3121496905','19/07/2021','true',40.0E0,'false','false','false','true','false','false','false','false','false','false','true','false','false','false','false','false',30.0E0,57.0E0,3.9E0,'true',1,0,0,0,0,0,0)
INSERT INTO BASECASE VALUES(5,'3121496905','27/07/2021','true',38.8E0,'false','false','false','true','false','false','false','false','false','false','true','true','false','false','false','false',14.0E0,-1.0E0,7.8E0,'false',0,1,0,0,0,0,0)
INSERT INTO BASECASE VALUES(6,'3121482520','19/04/2021','false',38.5E0,'true','false','false','true','false','false','false','false','false','false','true','false','false','false','false','false',27.0E0,-1.0E0,-1.0E0,'true',0,0,0,0,1,0,1)
INSERT INTO BASECASE VALUES(7,'3121482520','26/04/2021','true',38.5E0,'false','true','false','true','false','false','false','true','false','false','true','false','false','false','false','false',18.0E0,-1.0E0,1.5E0,'true',1,0,0,0,0,0,0)
INSERT INTO BASECASE VALUES(8,'3118313558','13/07/2021','false',38.6E0,'false','false','false','true','false','false','false','false','false','false','true','false','false','false','false','false',22.0E0,-1.0E0,-1.0E0,'false',0,0,0,0,1,0,1)
INSERT INTO BASECASE VALUES(9,'3118313558','19/07/2021','true',39.6E0,'false','true','true','true','false','false','true','true','false','false','true','false','false','false','true','false',20.0E0,-1.0E0,-1.0E0,'true',1,0,1,0,0,0,1)
INSERT INTO BASECASE VALUES(10,'3118313558','25/07/2021','true',38.0E0,'false','false','false','true','false','false','false','false','false','false','true','true','false','false','false','false',36.0E0,-1.0E0,-1.0E0,'false',0,1,0,0,0,0,0)
INSERT INTO BASECASE VALUES(11,'3121484613','05/05/2021','true',38.0E0,'true','false','false','true','false','false','false','false','false','false','true','false','false','false','false','false',18.0E0,34.0E0,-1.0E0,'false',0,0,0,0,0,0,0)
INSERT INTO BASECASE VALUES(12,'3116226491','09/05/2021','true',39.0E0,'false','true','true','true','false','false','true','true','true','true','true','false','false','false','false','false',-1.0E0,19.0E0,-1.0E0,'true',1,0,0,0,0,0,0)
INSERT INTO BASECASE VALUES(13,'3121487998','28/05/2021','true',38.4E0,'false','false','false','true','false','false','true','false','false','true','true','false','false','false','false','false',-1.0E0,144.0E0,0.51E0,'true',1,0,0,0,0,0,1)
INSERT INTO BASECASE VALUES(14,'3113014587','18/06/2021','true',38.5E0,'false','false','false','true','false','false','true','true','false','false','true','true','false','false','false','false',13.0E0,-1.0E0,-1.0E0,'true',1,1,0,0,0,0,1)
INSERT INTO BASECASE VALUES(15,'3121487561','06/06/2021','true',38.5E0,'false','false','false','true','false','false','false','false','false','false','true','false','false','false','false','false',13.44E0,88.0E0,-1.0E0,'true',1,0,0,0,0,0,1)
INSERT INTO BASECASE VALUES(16,'3121487561','16/06/2021','true',38.5E0,'false','true','false','true','false','false','false','false','false','false','true','false','false','false','false','true ',19.0E0,-1.0E0,-1.0E0,'true',1,1,0,0,0,0,1)
INSERT INTO BASECASE VALUES(17,'3113076674','04/05/2021','true',40.0E0,'false','false','false','true','false','false','false','false','false','false','true','false','false','false','true','false',12.0E0,-1.0E0,-1.0E0,'false',0,0,1,0,0,0,0)
INSERT INTO BASECASE VALUES(18,'3121482520','27/06/2021','true',36.2E0,'false','true','false','true','false','false','true','true','true','false','true','false','false','false','false','false',19.0E0,-1.0E0,5.8E0,'true',1,0,0,0,0,0,0)
INSERT INTO BASECASE VALUES(19,'3121482520','07/07/2021','true',35.0E0,'false','true','false','true','false','false','false','false','false','false','true','false','false','false','false','false',27.0E0,-1.0E0,3.0E0,'false',1,0,0,0,0,0,0)
INSERT INTO BASECASE VALUES(20,'3121472740','16/03/2021','true',38.0E0,'false','true','true','true','false','false','true','false','false','false','true','false','false','false','false','false',3.0E0,195.0E0,-1.0E0,'false',1,0,0,0,0,0,0)
INSERT INTO BASECASE VALUES(21,'3121476377','11/03/2021','true',38.1E0,'true','true','true','true','false','false','false','false','false','false','true','false','false','false','false','false',25.0E0,99.0E0,-1.0E0,'false',1,0,0,0,0,0,0)
INSERT INTO BASECASE VALUES(22,'3113098057','22/04/2021','true',37.0E0,'false','false','true','true','false','false','false','false','false','false','true','false','false','false','false','false',21.0E0,-1.0E0,-1.0E0,'false',1,0,0,0,0,0,0)
INSERT INTO BASECASE VALUES(23,'3121478473','26/03/2021','true',39.0E0,'false','true','true','true','false','false','true','true','false','false','true','false','false','false','false','false',20.0E0,142.0E0,-1.0E0,'true',1,0,0,0,0,0,0)
INSERT INTO BASECASE VALUES(24,'3121478473','08/04/2021','true',39.0E0,'true','true','true','false','false','false','false','false','false','false','true','false','false','false','false','false',28.0E0,229.0E0,-1.0E0,'true',1,0,0,0,0,0,1)
INSERT INTO BASECASE VALUES(25,'3121478497','26/03/2021','true',38.0E0,'false','false','true','false','false','false','true','true','false','false','true','false','false','false','false','false',20.0E0,223.0E0,-1.0E0,'false',1,0,0,0,0,0,0)
INSERT INTO BASECASE VALUES(26,'3121478497','06/04/2021','true',40.0E0,'true','false','true','false','false','false','true','true','false','false','true','false','false','false','false','false',25.0E0,-1.0E0,-1.0E0,'true',1,0,0,0,0,0,1)
INSERT INTO BASECASE VALUES(27,'3121476238','15/03/2021','true',40.0E0,'true','false','true','false','false','false','true','false','false','true','true','false','false','false','false','false',-1.0E0,94.0E0,-1.0E0,'true',1,0,0,0,0,0,0)
INSERT INTO BASECASE VALUES(28,'3121476238','22/03/2021','true',41.0E0,'true','false','true','false','false','false','false','false','false','false','true','false','false','false','false','false',20.0E0,106.0E0,-1.0E0,'false',1,0,0,0,0,0,0)
INSERT INTO BASECASE VALUES(29,'3121477783','10/08/2021','true',39.0E0,'false','false','false','true','false','true','false','false','false','false','false','false','false','false','true','false',-1.0E0,-1.0E0,40.0E0,'false',0,0,1,1,0,0,0)
INSERT INTO BASECASE VALUES(30,'3121481988','18/04/2021','true',38.0E0,'false','false','true','false','false','false','true','false','false','false','true','false','false','false','false','false',-1.0E0,253.0E0,4.45E0,'false',1,0,0,0,0,0,0)
INSERT INTO BASECASE VALUES(31,'3121481988','26/04/2021','true',39.1E0,'true','true','true','false','false','false','true','true','false','false','true','false','false','false','false','false',22.0E0,-1.0E0,-1.0E0,'true',1,0,0,0,0,0,0)
INSERT INTO BASECASE VALUES(32,'3120466162','26/02/2021','true',38.3E0,'false','true','true','false','false','false','false','false','false','false','true','false','false','false','false','false',15.0E0,63.0E0,-1.0E0,'false',1,0,0,0,0,0,0)
INSERT INTO BASECASE VALUES(33,'3121475939','15/03/2021','true',38.9E0,'true','false','true','false','false','false','false','false','false','false','true','false','false','false','false','true',24.0E0,46.7E0,-1.0E0,'false',1,1,0,0,0,0,0)
INSERT INTO BASECASE VALUES(34,'3121479493','12/04/2021','true',40.0E0,'false','false','true','false','false','false','false','false','false','false','true','false','false','false','false','false',2.5E0,250.0E0,-1.0E0,'false',1,0,1,0,0,0,1)
INSERT INTO BASECASE VALUES(35,'3121473986','23/02/2021','true',39.0E0,'true','true','true','true','false','false','true','false','false','false','true','false','false','false','false','false',19.0E0,-1.0E0,-1.0E0,'true',1,0,0,0,0,0,0)
INSERT INTO BASECASE VALUES(36,'3121481503','15/04/2021','true',39.8E0,'true','false','true','false','false','false','false','false','false','false','true','false','false','false','false','false',23.0E0,321.0E0,-1.0E0,'true',1,0,0,0,0,0,0)
INSERT INTO BASECASE VALUES(37,'3117260317','21/01/2020','true',38.0E0,'true','true','true','true','false','false','false','false','false','false','true','false','false','false','false','false',16.0E0,70.0E0,-1.0E0,'true',1,0,0,0,0,0,1)
INSERT INTO BASECASE VALUES(38,'3119385226','10/02/2022','true',38.2E0,'true','true','true','true','false','false','true','false','false','false','true','false','false','false','false','false',-1.0E0,123.0E0,-1.0E0,'true',1,0,0,0,0,0,0)
INSERT INTO BASECASE VALUES(39,'3120429489','19/02/2020','true',39.8E0,'false','true','true','true','false','false','true','true','false','false','true','false','false','false','false','false',7.0E0,-1.0E0,-1.0E0,'false',1,0,0,0,0,0,0)
INSERT INTO BASECASE VALUES(40,'3120429859','22/02/2020','true',40.0E0,'true','true','true','true','false','false','true','false','false','false','true','false','false','false','false','false',16.0E0,469.0E0,-1.0E0,'true',1,0,0,0,0,0,0)
INSERT INTO BASECASE VALUES(41,'3120429859','29/02/2020','true',39.0E0,'false','true','true','true','false','false','true','false','false','false','true','false','false','false','false','false',3.0E0,-1.0E0,-1.0E0,'false',1,0,0,0,0,0,0)
INSERT INTO BASECASE VALUES(42,'3120429859','15/03/2020','true',38.0E0,'true','true','true','false','true','true','true','true','false','false','true','false','false','false','false','false',9.0E0,-1.0E0,-1.0E0,'false',1,0,0,1,0,0,0)
INSERT INTO BASECASE VALUES(43,'3120433626','17/03/2020','true',39.2E0,'true','true','true','true','false','false','false','false','false','false','true','false','false','false','false','true',18.0E0,-1.0E0,-1.0E0,'false',1,1,0,0,0,0,1)
INSERT INTO BASECASE VALUES(44,'3114123191','18/02/2020','true',39.8E0,'true','false','true','true','false','false','true','false','false','false','true','false','false','false','false','false',16.0E0,-1.0E0,-1.0E0,'false',1,0,0,0,0,0,0)
INSERT INTO BASECASE VALUES(45,'3119414441','26/11/2019','true',40.2E0,'true','true','true','true','false','false','true','false','false','false','true','false','false','false','false','false',15.0E0,-1.0E0,-1.0E0,'true',1,0,0,0,0,0,0)
INSERT INTO BASECASE VALUES(46,'3120428081','14/02/2020','true',41.1E0,'false','false','false','true','false','false','false','false','false','false','true','true','false','false','true','true',4.0E0,-1.0E0,-1.0E0,'false',0,1,1,0,0,0,1)
INSERT INTO BASECASE VALUES(47,'3119415743','21/02/2021','true',38.5E0,'true','true','true','true','false','false','false','false','false','false','true','false','false','false','false','false',19.0E0,-1.0E0,-1.0E0,'false',1,0,0,0,0,0,0)
INSERT INTO BASECASE VALUES(48,'3119416814','24/12/2019','true',38.5E0,'true','true','true','false','false','false','false','false','false','false','false','false','false','false','true','false',3.0E0,226.0E0,-1.0E0,'false',1,0,0,0,0,0,0)
INSERT INTO BASECASE VALUES(49,'3119420149','20/01/2020','true',38.8E0,'false','false','false','false','false','false','false','false','false','false','true','true','false','false','true','false',10.0E0,85.3E0,-1.0E0,'false',0,1,1,0,0,0,1)
INSERT INTO BASECASE VALUES(50,'3119420149','21/02/2020','true',40.0E0,'true','true','true','false','false','false','true','false','false','false','false','false','false','false','false','false',16.0E0,-1.0E0,-1.0E0,'false',1,0,0,0,0,0,0)
INSERT INTO BASECASE VALUES(51,'3119420149','07/03/2020','true',39.4E0,'true','true','true','true','true','true','true','false','false','false','true','true','false','false','false','false',15.0E0,-1.0E0,-1.0E0,'true ',1,1,0,1,0,0,1)
INSERT INTO BASECASE VALUES(52,'1','01/01/1900','true',-1.0E0,'false','false','false','false','false','false','true','false','false','false','true','false','false','false','false','false',13.0E0,-1.0E0,1.2E0,'false',1,0,0,0,0,0,0)
INSERT INTO BASECASE VALUES(53,'2','02/01/1900','true',34.0E0,'true','false','false','false','true','true','false','false','false','false','true','true','false','false','true','false',22.0E0,-1.0E0,-1.0E0,'true',1,1,1,1,0,0,0)
INSERT INTO BASECASE VALUES(54,'3','03/01/1900','false',39.2E0,'false','false','false','true','false','false','false','false','false','false','true','false','false','false','false','false',-1.0E0,-1.0E0,0.9E0,'true',0,0,0,0,1,0,0)
INSERT INTO BASECASE VALUES(55,'4','04/01/1900','true',34.5E0,'true','false','false','false','false','false','false','false','false','false','true','false','false','false','true','false',-1.0E0,-1.0E0,-1.0E0,'false',0,0,1,0,0,0,1)
INSERT INTO BASECASE VALUES(56,'5','05/01/1900','true',40.0E0,'false','false','false','true','false','false','false','false','false','false','true','false','false','false','false','false',-1.0E0,-1.0E0,1.5E0,'false',0,0,0,0,1,0,0)
INSERT INTO BASECASE VALUES(57,'6','06/01/1900','true',-1.0E0,'false','false','false','false','true','false','false','false','false','false','true','false','false','false','false','false',-1.0E0,-1.0E0,40.0E0,'false',0,0,0,0,1,0,0)
INSERT INTO BASECASE VALUES(58,'7','07/01/1900','true',-1.0E0,'false','false','false','true','false','false','false','false','false','false','true','true','true','true','false','true',-1.0E0,33.0E0,8.1E0,'false',0,1,0,0,0,0,0)
INSERT INTO BASECASE VALUES(59,'8','08/01/1900','true',38.5E0,'false','true','true','true','false','false','true','true','true','true','true','false','false','false','false','false',-1.0E0,-1.0E0,4.6E0,'true',1,0,0,0,0,0,0)
INSERT INTO BASECASE VALUES(60,'9','09/01/1900','true',-1.0E0,'true','false','false','false','false','false','false','false','false','false','true','false','false','false','true','false',3.5E0,210.0E0,-1.0E0,'false',0,0,1,0,0,0,0)
INSERT INTO BASECASE VALUES(61,'10','10/01/1900','true',-1.0E0,'false','false','false','true','false','true','false','false','false','false','true','false','false','false','false','false',-1.0E0,-1.0E0,30.0E0,'false',0,0,0,1,0,0,0)
INSERT INTO BASECASE VALUES(62,'11','11/01/1900','true',-1.0E0,'true','false','false','false','false','false','false','true','false','false','false','false','false','false','true','false',-1.0E0,-1.0E0,-1.0E0,'true',1,0,1,0,0,0,0)
INSERT INTO BASECASE VALUES(63,'12','12/01/1900','true',38.4E0,'false','true','true','false','false','false','false','true','false','false','false','false','false','false','true','false',20.0E0,-1.0E0,-1.0E0,'false',1,0,1,0,0,0,0)
INSERT INTO BASECASE VALUES(64,'13','13/01/1900','true',37.0E0,'false','false','false','true','false','true','false','false','false','false','true','false','false','true','false','true',12.0E0,7.0E0,2.1E0,'false',0,1,0,1,0,0,0)
INSERT INTO BASECASE VALUES(65,'14','14/01/1900','true',-1.0E0,'false','false','false','true','false','false','false','false','false','true','true','false','false','false','false','false',-1.0E0,-1.0E0,3.0E0,'true',1,0,0,0,0,0,0)
INSERT INTO BASECASE VALUES(66,'15','15/01/1900','true',-1.0E0,'false','false','false','false','false','false','false','false','false','false','true','true','false','true','false','false',19.0E0,12.0E0,-1.0E0,'false',0,1,0,0,0,0,0)
INSERT INTO BASECASE VALUES(67,'16','16/01/1900','true',38.5E0,'false','false','false','true','false','true','false','false','false','false','true','false','false','false','false','false',-1.0E0,-1.0E0,7.1E0,'false',0,0,0,1,0,0,0)
INSERT INTO BASECASE VALUES(68,'17','17/01/1900','true',40.0E0,'false','false','false','false','false','false','false','false','false','false','true','true','true','false','true','false',-1.0E0,7.0E0,-1.0E0,'false',0,1,1,0,0,0,0)
INSERT INTO BASECASE VALUES(69,'18','18/01/1900','true',38.0E0,'false','false','false','false','true','true','false','false','true','false','false','false','false','false','false','false',23.0E0,8.0E0,-1.0E0,'true',1,0,0,1,0,0,0)
INSERT INTO BASECASE VALUES(70,'19','19/01/1900','true',39.0E0,'false','false','false','false','false','false','true','true','true','false','false','false','false','false','true','false',-1.0E0,-1.0E0,-1.0E0,'false',1,0,1,0,0,0,0)
INSERT INTO BASECASE VALUES(71,'20','20/01/1900','true',38.5E0,'false','true','true','true','false','false','false','false','false','true','true','true','false','false','true','true',-1.0E0,-1.0E0,5.0E0,'false',1,1,1,0,0,0,0)
INSERT INTO BASECASE VALUES(72,'21','21/01/1900','true',40.0E0,'false','false','false','true','false','true','false','false','true','false','false','false','false','false','true','false',20.0E0,-1.0E0,-1.0E0,'true',1,0,0,1,0,0,0)
INSERT INTO BASECASE VALUES(73,'22','22/01/1900','true',34.0E0,'false','false','false','true','false','true','false','false','false','false','true','false','false','true','false','false',-1.0E0,90.0E0,8.5E0,'false',0,1,0,1,0,0,0)
INSERT INTO BASECASE VALUES(74,'23','23/01/1900','true',38.6E0,'false','true','true','false','false','false','false','true','false','false','true','false','false','true','false','false',13.0E0,50.0E0,-1.0E0,'false',1,1,0,0,0,0,0)
INSERT INTO BASECASE VALUES(75,'24','24/01/1900','true',39.0E0,'false','false','false','false','true','true','false','false','false','false','true','false','false','false','true','false',-1.0E0,-1.0E0,100.0E0,'false',0,0,1,1,0,0,0)
INSERT INTO BASECASE VALUES(76,'25','25/01/1900','true',39.6E0,'false','false','false','true','false','true','false','false','false','false','true','false','true','true','true','false',-1.0E0,-1.0E0,0.9E0,'false',0,1,1,1,0,0,0)
INSERT INTO BASECASE VALUES(77,'26','26/01/1900','true',41.0E0,'false','false','true','true','false','true','false','false','true','false','true','false','false','false','true','false',-1.0E0,-1.0E0,-1.0E0,'true',1,0,1,1,0,0,0)
INSERT INTO BASECASE VALUES(78,'27','27/01/1900','true',34.0E0,'false','true','false','false','true','true','true','true','false','true','true','true','false','false','false','true',-1.0E0,-1.0E0,-1.0E0,'false',1,1,0,1,0,0,0)
INSERT INTO BASECASE VALUES(79,'28','28/01/1900','false',40.0E0,'false','false','false','true','false','false','true','true','false','false','true','false','false','false','false','false',-1.0E0,10.0E0,-1.0E0,'true',0,0,0,0,1,0,0)
INSERT INTO BASECASE VALUES(80,'29','29/01/1900','true',37.0E0,'false','false','false','true','false','false','false','false','false','false','true','false','false','false','false','false',-1.0E0,5.0E0,-1.0E0,'false',0,0,0,0,0,1,0)
INSERT INTO BASECASE VALUES(81,'30','30/01/1900','true',35.0E0,'false','false','false','true','false','true','false','false','true','true','true','false','false','false','false','false',-1.0E0,-1.0E0,8.7E0,'true',1,0,0,1,0,0,0)
INSERT INTO BASECASE VALUES(82,'31','31/01/1900','true',-1.0E0,'false','false','true','true','false','false','true','true','false','false','true','false','true','false','false','true',27.0E0,-1.0E0,-1.0E0,'false',1,1,0,0,0,0,0)
INSERT INTO BASECASE VALUES(83,'32','01/02/1900','true',39.0E0,'false','false','false','true','false','true','false','false','false','false','true','false','false','false','false','false',24.0E0,7.0E0,-1.0E0,'false',0,0,0,1,0,0,0)
INSERT INTO BASECASE VALUES(84,'33','02/02/1900','true',38.2E0,'true','false','false','true','false','false','false','false','false','false','true','false','false','false','true','false',36.0E0,80.0E0,-1.0E0,'false',0,0,1,0,0,0,0)
INSERT INTO BASECASE VALUES(85,'34','03/02/1900','true',37.5E0,'false','false','false','true','false','true','false','false','false','false','true','false','false','false','true','false',3.2E0,30.0E0,-1.0E0,'false',0,0,1,1,0,0,0)
INSERT INTO BASECASE VALUES(86,'35','04/02/1900','true',38.7E0,'false','false','false','false','true','false','false','false','false','false','true','false','false','true','false','true',17.0E0,9.0E0,-1.0E0,'false',0,1,0,0,0,0,0)
INSERT INTO BASECASE VALUES(87,'36','05/02/1900','true',39.2E0,'false','false','false','true','false','true','false','false','false','false','true','true','true','false','false','false',33.0E0,17.0E0,-1.0E0,'false',0,1,0,1,0,0,0)
INSERT INTO BASECASE VALUES(88,'37','06/02/1900','true',39.0E0,'false','false','false','true','false','false','false','false','false','false','true','false','true','false','true','true',50.0E0,40.0E0,-1.0E0,'false',0,1,1,0,0,0,0)
INSERT INTO BASECASE VALUES(89,'38','07/02/1900','true',37.0E0,'false','false','false','true','false','true','false','false','false','false','true','false','false','true','true','false',-1.0E0,-1.0E0,0.6E0,'false',0,1,1,1,0,0,0)
INSERT INTO BASECASE VALUES(90,'39','08/02/1900','true',40.0E0,'false','false','false','true','false','false','false','false','false','false','true','false','false','false','false','false',-1.0E0,-1.0E0,0.9E0,'true',1,0,0,0,0,0,0)
INSERT INTO BASECASE VALUES(91,'40','09/02/1900','true',34.4E0,'false','false','false','true','false','true','true','true','true','false','true','false','false','false','false','false',11.0E0,-1.0E0,-1.0E0,'false',1,0,0,1,0,0,0)
INSERT INTO BASECASE VALUES(92,'41','10/02/1900','true',-1.0E0,'false','false','true','true','false','false','false','false','false','true','true','false','false','false','true','false',-1.0E0,-1.0E0,22.0E0,'true',1,0,1,0,0,0,0)
INSERT INTO BASECASE VALUES(93,'42','11/02/1900','true',37.0E0,'false','true','false','true','false','true','true','true','false','true','true','false','false','false','true','false',-1.0E0,-1.0E0,4.0E0,'false',1,0,1,1,0,0,0)
INSERT INTO BASECASE VALUES(94,'43','12/02/1900','true',34.0E0,'false','false','true','true','false','false','false','false','true','false','true','false','false','false','false','true',40.0E0,-1.0E0,-1.0E0,'false',1,1,0,0,0,0,0)
INSERT INTO BASECASE VALUES(95,'44','13/02/1900','true',41.0E0,'true','false','false','true','false','true','false','true','false','false','true','false','true','false','false','true',24.0E0,-1.0E0,-1.0E0,'true',1,1,0,1,0,0,0)
INSERT INTO BASECASE VALUES(96,'45','14/02/1900','true',38.4E0,'false','false','false','true','false','false','true','false','false','true','true','false','false','true','true','false',13.0E0,-1.0E0,-1.0E0,'false',1,1,1,0,0,0,0)
INSERT INTO BASECASE VALUES(97,'46','15/02/1900','true',39.1E0,'false','true','false','true','false','true','true','false','false','false','true','true','false','false','true','true',3.5E0,-1.0E0,-1.0E0,'true',1,1,1,1,0,0,0)
INSERT INTO BASECASE VALUES(98,'47','16/02/1900','true',38.6E0,'true','false','false','true','false','false','false','false','false','false','true','false','false','false','false','false',3.4E0,-1.0E0,10.0E0,'false',0,0,0,0,1,0,0)
INSERT INTO BASECASE VALUES(99,'48','17/02/1900','true',36.0E0,'false','false','false','true','false','false','false','false','false','false','true','false','false','false','false','false',-1.0E0,4.0E0,-1.0E0,'false',0,0,0,0,0,1,0)
INSERT INTO BASECASE VALUES(100,'4555','1254','true',37.0E0,'true','true','false','true','true','false','false','false','false','false','false','true','false','true','true','false',15.0E0,22.0E0,20.0E0,'false',1,0,1,0,0,0,0)
